<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.luke.wilberhelper</groupId>
    <artifactId>WilberHelper</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>WilberHelper</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>

        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paper-api.jar</systemPath>
        </dependency>

        <!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/VaultAPI-1.7.jar</systemPath>
        </dependency>

        <!-- Kyori Adventure API -->
        <dependency>
            <groupId>net.kyori.adventure</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.25.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/adventure-api.jar</systemPath>
        </dependency>

        <!-- Kyori Adventure Key (REQUIRED) -->
        <dependency>
            <groupId>net.kyori.adventure</groupId>
            <artifactId>adventure-key</artifactId>
            <version>4.25.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/adventure-key.jar</systemPath>
        </dependency>

        <!-- BungeeCord Chat (REQUIRED by Paper API) -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bungeecord-chat.jar</systemPath>
        </dependency>

    </dependencies>

</project>
